{
  "name": "app-static-s3",
  "version": "1.0.0",
  "description": "App estática desplegada automáticamente a S3 con GitHub Actions",
  "main": "src/app.js",
  "scripts": {
    "test": "jest --coverage",
    "docs": "jsdoc -c jsdoc.json",
    "build:site": "mkdir -p dist && cp -r src/* dist/",
    "predeploy": "npm run build:site && npm run docs"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.5"
  }
}
